CLOUD_NAME="dfjueejma"
API_KEY="223686768948342"
API_SECRET="sJbIuRzCPRd55kz4IyfNCSxzEMQ"

# .env file
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_specific_password
# SMTP_FROM=your_email@gmail.com
# JWT_SECRET=your_secret_key