CLOUD_NAME="dfjueejma"
API_KEY="223686768948342"
API_SECRET="sJbIuRzCPRd55kz4IyfNCSxzEMQ"

# .env file
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_specific_password
# SMTP_FROM=your_email@gmail.com
# JWT_SECRET=your_secret_key

# NODE_ENV="development"
# PORT="5000"
# MONGO_URI="mongodb://localhost:27017/lms"
# JWT_SECRET="vivektoken"
# JWT_EXPIRE="30d"
# JWT_COOKIE_EXPIRE="30"
CLIENT_URL="http://localhost:3000"


# Server Configuration
PORT="5000"
NODE_ENV="development"

# Database Configuration
MONGO_URI="mongodb://localhost:27017/lms"

# JWT Configuration
JWT_SECRET="vivektoken"
JWT_EXPIRE="30d"
JWT_COOKIE_EXPIRE="30"

# Email Configuration
EMAIL_HOST="gmail"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="mrvivek258@gmail.com"
EMAIL_PASS="bguk appp yrle wuzo"  # For Gmail, use an App Password: https://myaccount.google.com/apppasswords
EMAIL_FROM="mrvivek258@gmail.com"